! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\unicef\Documents\Studium\SS 16\Medienwissenschaft\Scrum\keeping-up-with-the-apocalypse\Keeping Up With The Apocalypse.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\unicef\Documents\Studium\SS 16\Medienwissenschaft\Scrum\keeping-up-with-the-apocalypse\Keeping Up With The Apocalypse.inform"
release to "C:\Users\unicef\Documents\Studium\SS 16\Medienwissenschaft\Scrum\keeping-up-with-the-apocalypse\Keeping Up With The Apocalypse.materials\Release"

! Blorb instructions

storyfile leafname "Keeping Up With The Apocalypse.gblorb"
storyfile "C:\Users\unicef\Documents\Studium\SS 16\Medienwissenschaft\Scrum\keeping-up-with-the-apocalypse\Keeping Up With The Apocalypse.inform\Build\output.ulx" include
ifiction "C:\Users\unicef\Documents\Studium\SS 16\Medienwissenschaft\Scrum\keeping-up-with-the-apocalypse\Keeping Up With The Apocalypse.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4BB632B6-4E39-484B-AA50-E5262C1F9F5E"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "Keeping Up With The Apocalypse"
placeholder [AUTHOR] = "Inés Peyser-Kreis"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
