<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02B08550" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02B1B860"/>
  <item nodeId="node-0x02B08550">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Keeping Up With The Apocalypse&#x000A;An Interactive Fiction by In&#x00E9;s Peyser-Kreis&#x000A;Release 1 / Serial number 160505 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Stairs In Front Of The Mansion&#x000A;You wake up. It's not comfortable. You look around and realize that you're lying on the stairs in front of a big house, looking rather destroyed, north of you. Your house? You don't know at the moment.&#x000A;&#x000A;To the south is a big courtyard. There are two impressive, but graffiti sprayed columns next to you and what used to be bushes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02B1B860"/>
    </children>
  </item>
  <item nodeId="node-0x02B1B860">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Courtyard&#x000A;The courtyard is seamed with withered bushes. You see a fountain. Looking southeast, you can leave your property. Looking north are the stairs that lead you to your mansion.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
